PORT=8000
MONGO_URI=mongodb+srv://hevindhsurya:hevindhsurya@auth-system.wgzahet.mongodb.net/Project?retryWrites=true&w=majority&appName=Auth-System
JWT_SECRET=*+7410/-852.963*/+-7894561230.
CLIENT_URL=https://frontend-nine-lyart.vercel.app
